
aspect LocalVars {
	
	
	syn LocalVars Method.createInitialLocalVars() {
		LocalVars result = new LocalVars(getMaxLocals());

		int index = 0;		
		for ( Type arg : getParams() ) 
			if ( arg instanceof PrimitiveType ) 
				index += ((PrimitiveType) arg).getSize();
			else 
				result = result.set(index++, new ReferenceSlot((ReferenceType) arg));		
		
		return result;
	}
	
	syn LocalVars Instruction.transferLocalVars(LocalVars localVarsIn) = localVarsIn;
	
	syn LocalVars StoreInstruction.transferLocalVars(LocalVars localVarsIn, Slot slot) 
		= localVarsIn.set(getIndex(), slot);	
	
	
}