aspect MethodSummary {

    syn MethodSummary Method.getMethodSummary() circular [initialMethodSummary()]; 

    eq Method.getMethodSummary() = ((ExitPoint) getInstruction(numChildren - 1)).getMethodSummary();

    syn MethodSummary ExitPoint.getMethodSummary() {
        Set<FieldEdge> fieldEdges = new HashSet<FieldEdge>();
        Set<ObjectNode> objectNodes = new HashSet<ObjectNode>();
        for (State state : statesIn()) {
            if (state instanceof RegularState) {
                fieldEdges.addAll(((RegularState) state).getFieldEdges().getEdges());
                if (method().getReturnType() instanceof ReferenceType)
                    objectNodes.addAll(((ReferenceSlot) ((RegularState) state).getOpStack().top())
                            .getObjects());
            }
        }
        Slot returnValueSlot;
        if (method().getReturnType() instanceof ReferenceType)
            returnValueSlot = new ReferenceSlot(objectNodes);
        else
            returnValueSlot = method().getReturnType().getSlot();
        return new MethodSummary(new FieldEdges(fieldEdges), returnValueSlot);
    }
        
    eq NativeMethod.getMethodSummary() {
        Set<FieldEdge> fieldEdges = new HashSet<FieldEdge>();
        for (Type param : getParams()) {
            if (param instanceof ReferenceType)
                fieldEdges.add(new FieldEdge(getGlobalObject(), "initalMethodSummary",
                        (ObjectNode) param));
        }
        Slot returnValueSlot;
        if (getReturnType() instanceof ReferenceType)
            returnValueSlot = new ReferenceSlot(getGlobalObject());
        else
            returnValueSlot = getReturnType().getSlot();
        return new MethodSummary(new FieldEdges(fieldEdges), returnValueSlot);
    }
    
    syn MethodSummary Method.initialMethodSummary() {
        Slot returnValueSlot;
        if (getReturnType() instanceof ReferenceType)
            returnValueSlot = new ReferenceSlot((ObjectNode) getReturnType());
        else
            returnValueSlot = getReturnType().getSlot();
        return new MethodSummary(FieldEdges.getInstance(), returnValueSlot);
    }
    
    syn Slot TypeOrVoid.getSlot();
    eq Void.getSlot() = ReferenceSlot.getNullReference();
    eq ReferenceType.getSlot() { throw new AssertionError("don't use ReferenceType.getSlot()");}
    eq PrimitiveType.getSlot() = PrimitiveSlot.getInstance();
    
    
}