aspect MethodResolution {

    syn String FieldLoadInstruction.getType() = ((ReferenceType) getFieldType()).getType();
    
    syn Method EarlyBoundInvokeInstruction.getTargetMethod() {
        Class<?> targetClass = resolveMethodDefinition(ClassPath.getClass(getLoadClass()),
                getMethodName(), getArguments());
        return method().clazz().program().getClass(targetClass.getName())
                .lookup(getMethodName(), getArguments(), true);
    }

     /**
     * For internal created Objects (RealObject) the dynamic type is known and can be used
     * to resolve the Method to invoke.
     * For arguments (PhantomObject) all possible implementations of the static type in the 
     * current ClassPath are used.
     * For GlobalObjects all possible implementations of the LoadClassType in the 
     * current ClassPath are used.
     */ 
    syn Set<Method> LateBoundInvokeInstruction.getTargetMethods(ReferenceSlot objRef) {
        Set<Method> targetMethods = new HashSet<Method>();

        for (ObjectNode targetObject : objRef) {
            if (targetObject instanceof RealObject) {
                String className = resolveMethodDefinition(
                        ClassPath.getClass(((RealObject) targetObject).getType()), getMethodName(),
                        getArguments()).getName();
                targetMethods.add(method().clazz().program().getClass(className)
                        .lookup(getMethodName(), getArguments(), true));
            }
            if (targetObject instanceof PhantomObject) {
                targetMethods.addAll(method().clazz().program()
                        .getClass(((PhantomObject) targetObject).getType())
                        .getImplementations(getMethodName(), getArguments()));
            }
            if (targetObject instanceof GlobalObject) {
                targetMethods.addAll(method().clazz().program()
                                .getClass(getLoadClass())
                                .getImplementations(getMethodName(), getArguments()));
            }
        }

        if (getMethodName().equals("<init>") || getMethodName().equals("<clinit>"))
            throw new AssertionError("ctor !!!!!!!!!!!");

        return targetMethods;
    }
    
    syn Set<Method> ByteCodeClass.getImplementations(String methodName, List<Type> arguments) {
        HashSet<Method> methods = new HashSet<Method>();

        Set<Class<?>> subTypes = getSubTypes(getName());
        for (Iterator<Class<?>> classes = subTypes.iterator(); classes.hasNext();) {
            if (!declaresMethod(classes.next(), methodName, arguments))
                classes.remove();
        }

        for (Class<?> clazz : subTypes)
            methods.add(program().getClass(clazz.getName()).lookup(methodName, arguments, false));

        return methods;
    }

    private boolean ByteCodeClass.declaresMethod(Class targetClass, String methodName, List<Type> arguments) {
        try {
            for (java.lang.reflect.Method method : targetClass.getDeclaredMethods()) {
                if (method.getName().equals(methodName)
                        && Arrays.equals(method.getParameterTypes(), getArgumentClasses(arguments)))
                    return true;
            }
        } catch (NoClassDefFoundError e) {
            System.out.println("Warning: method resolution failed for " + targetClass.getName());
            System.out.println("\t" + e.getMessage() + " used in this class couldn't be loaded ");
        }
        return false;
    }
    
    private Set<Class<?>> ByteCodeClass.getSubTypes(String type) {
        // get all Implementations of the Type in the current ClassPath
        Set<String> subTypes = ClassPath.getInstance().getSubTypesOf(type);
        return ClassPath.getAvailableClasses(subTypes);
    }
    
    /**
     * Search for the definition of {@code methodName} in this class and all SuperClasses.
     * If the method wasn't found an AssertionError is thrown.
     */ 
    syn java.lang.Class InvokeInstruction.resolveMethodDefinition(Class clazz, String methodName, List<Type> arguments) {
        Class[] argumentClasses = getArgumentClasses(arguments);
        try {
            if (methodName.equals("<init>") || methodName.equals("<clinit>"))
                return clazz.getConstructor(argumentClasses).getDeclaringClass();
            else
                return clazz.getMethod(methodName, argumentClasses).getDeclaringClass();
        } catch (NoSuchMethodException e) {
            throw new NoSuchMethodError(e.getMessage());
        }
    }
    
    public Class[] ByteCodeClass.getArgumentClasses(List<Type> arguments) {
        Class[] argumentClasses = new Class[arguments.numChildren - 1];
        for (int i = 1; i < arguments.numChildren; i++)
            argumentClasses[i - 1] = ClassPath.getClass(arguments.getChild(i).getType());
        return argumentClasses;
    }

    public Class[] InvokeInstruction.getArgumentClasses(List<Type> arguments) {
        Class[] argumentClasses = new Class[arguments.numChildren - 1];
        for (int i = 1; i < arguments.numChildren; i++)
            argumentClasses[i - 1] = ClassPath.getClass(arguments.getChild(i).getType());
        return argumentClasses;
    }
    
    public Class[] InvokeStatic.getArgumentClasses(List<Type> arguments) {
        Class[] argumentClasses = new Class[arguments.numChildren];
        for (int i = 0; i < arguments.numChildren; i++)
            argumentClasses[i] = ClassPath.getClass(arguments.getChild(i).getType());
        return argumentClasses;
    }
    
        
    syn boolean Method.matches(String methodName, List<Type> arguments, boolean checkThisRef) {
        if (!methodName.equals(getMethodName())
                || arguments.getNumChild() != getParams().getNumChild())
            return false;
        
        for (int i = checkThisRef ? 0 : 1; i < arguments.getNumChild(); i++)
            if (!arguments.getChild(i).equals(getParams().getChild(i)))
                return false;

        return true;
    }
    
    syn Method ByteCodeClass.lookup(String methodName, List<Type> arguments, boolean checkThisRef) {
        for ( Method method : getMethods() )
            if ( method.matches(methodName, arguments, checkThisRef))
                return method;
        return null;
    }
}