
aspect State {

	syn State Method.createInitialState() =
		new RegularState(createInitialLocalVars(), createInitialOpStack(),
			createInitialFieldEdges());


	// set of incoming states, statesIn() 	
		
	coll Set<State> Instruction.statesIn() circular [new HashSet<State>()] with addAll root Method;
	Instruction contributes statesOut() to Instruction.statesIn() for each succ();

	syn Set<State> EntryPoint.statesIn() = Collections.singleton(method().createInitialState());
	
		
	// set of outgoing states, statesOut()
	
	syn Set<State> Instruction.statesOut() circular [new HashSet<State>()]; 
      	
    eq Instruction.statesOut() {
    	Set<State> resultSet = new HashSet<State>();

		for ( State stateIn : statesIn() ) {
		   if (stateIn instanceof ExceptionState)
		      resultSet.add(stateIn);
	       else
		      resultSet.add(transferState(((RegularState) stateIn))); 
	    }
		   
		return resultSet;   
	}	
				
	
	eq ReturnInstruction.statesOut() = null;
	eq Areturn.statesOut() = null;
	
	
	// transfer attribute
	
	syn State Instruction.transferState(RegularState stateIn) =
		new RegularState(transferLocalVars(stateIn.getLocalVars()),
				transferOpStack(stateIn.getOpStack()),
				transferFieldEdges(stateIn.getFieldEdges())); 	
		
	eq StoreInstruction.transferState(RegularState stateIn) =
		new RegularState(transferLocalVars(stateIn.getLocalVars(), stateIn.getOpStack().top()),
				transferOpStack(stateIn.getOpStack()),
				transferFieldEdges(stateIn.getFieldEdges()));
	
	eq LoadInstruction.transferState(RegularState stateIn) =
		new RegularState(transferLocalVars(stateIn.getLocalVars()),
				transferOpStack(stateIn.getOpStack(), stateIn.getLocalVars().get(getIndex())),
				transferFieldEdges(stateIn.getFieldEdges()));
	
	eq FieldAssignmentInstruction.transferState(RegularState stateIn) {
	    ReferenceSlot objectRef = getStoreObjectRef(stateIn.getOpStack());
        if (objectRef.isNullReference())
            return new ExceptionState(stateIn.getFieldEdges()); // illegal State (NullPointerException)
            
        Slot value = stateIn.getOpStack().top();
	
        return new RegularState(transferLocalVars(stateIn.getLocalVars()),
                transferOpStack(stateIn.getOpStack()),
                transferFieldEdges(stateIn.getFieldEdges(), value, objectRef));
    }
    syn ReferenceSlot FieldAssignmentInstruction.getStoreObjectRef(OpStack opStack) = null;     
    syn ReferenceSlot PutField.getStoreObjectRef(OpStack opStack) =  (ReferenceSlot) opStack.pop().top();
    syn ReferenceSlot Aastore.getStoreObjectRef(OpStack opStack) =   (ReferenceSlot) opStack.pop().pop().top();
    syn ReferenceSlot PutStatic.getStoreObjectRef(OpStack opStack) = new ReferenceSlot(getGlobalObject());
    
    eq FieldLoadInstruction.transferState(RegularState stateIn) {
        ReferenceSlot objectRef = getLoadObjectRef(stateIn.getOpStack());
        if (objectRef.isNullReference())
            return new ExceptionState(stateIn.getFieldEdges()); // illegal State (NullPointerException)
        
        Slot fieldValueSlot;
        if (getFieldType() instanceof ReferenceType)
            fieldValueSlot = new ReferenceSlot(stateIn.getFieldEdges().getFieldValues(objectRef, getFieldName()));
        else
            fieldValueSlot = PrimitiveSlot.getInstance();
        
        
        return new RegularState(transferLocalVars(stateIn.getLocalVars()),
                transferOpStack(stateIn.getOpStack(), fieldValueSlot),
                transferFieldEdges(stateIn.getFieldEdges()));
    }
    
    syn ReferenceSlot FieldLoadInstruction.getLoadObjectRef(OpStack opStack) = null;
    syn ReferenceSlot GetField.getLoadObjectRef(OpStack opStack) =  (ReferenceSlot) opStack.top();
    syn ReferenceSlot Aaload.getLoadObjectRef(OpStack opStack) =    (ReferenceSlot) opStack.pop().top();      
    syn ReferenceSlot GetStatic.getLoadObjectRef(OpStack opStack) = new ReferenceSlot(getGlobalObject());
    
    
    eq InvokeVirtual.transferState(RegularState stateIn) {
        ReferenceSlot objRef = (ReferenceSlot) stateIn.getOpStack().pop(getConsumeStack()).top();
        
        // TODO
        
        return new RegularState(transferLocalVars(stateIn.getLocalVars()),
                transferOpStack(stateIn.getOpStack()),
                transferFieldEdges(stateIn.getFieldEdges()));
    }
    
}