
aspect State {

	syn State Method.createInitialState() =
		new State(createInitialLocalVars(), createInitialOpStack(),
			createInitialFieldEdges());


	// set of incoming states, statesIn() 	
		
	coll Set<State> Instruction.statesIn() circular [new HashSet<State>()] with addAll root Method;
	Instruction contributes statesOut() to Instruction.statesIn() for each succ();

	syn Set<State> EntryPoint.statesIn() = Collections.singleton(method().createInitialState());
	
		
	// set of outgoing states, statesOut()
	
	syn Set<State> Instruction.statesOut() circular [new HashSet<State>()]; 
      	
    eq Instruction.statesOut() {
    	Set<State> resultSet = new HashSet<State>();

		for ( State stateIn : statesIn() ) 
		   resultSet.add(transferState(stateIn)); 
		   
		return resultSet;   
	}	
				
	
	eq ReturnInstruction.statesOut() = null;
	eq Areturn.statesOut() = null;
	
	
	// transfer attribute
	
	syn State Instruction.transferState(State stateIn) =
		 new State(transferLocalVars(stateIn.getLocalVars(), null),
				transferOpStack(stateIn.getOpStack(), null),
				transferFieldEdges(stateIn.getFieldEdges(), null)); 	
				
		
	eq StoreInstruction.transferState(State stateIn) =
		new State(transferLocalVars(stateIn.getLocalVars(), stateIn.getOpStack().top()),
				transferOpStack(stateIn.getOpStack(), null),
				transferFieldEdges(stateIn.getFieldEdges(), null));
	
	eq LoadInstruction.transferState(State stateIn) =
		new State(transferLocalVars(stateIn.getLocalVars(), null),
				transferOpStack(stateIn.getOpStack(), stateIn.getLocalVars().get(getIndex())),
				transferFieldEdges(stateIn.getFieldEdges(), null));
	
	eq FieldAssignmentInstruction.transferState(State stateIn) =
        new State(transferLocalVars(stateIn.getLocalVars(), null),
                transferOpStack(stateIn.getOpStack(), null),
                transferFieldEdges(stateIn.getFieldEdges(), stateIn.getOpStack()));
    
    eq FieldLoadInstruction.transferState(State stateIn) =
        new State(transferLocalVars(stateIn.getLocalVars(), null),
                transferOpStack(stateIn.getOpStack(), getFieldValueSlot(stateIn.getOpStack(), stateIn.getFieldEdges())),
                transferFieldEdges(stateIn.getFieldEdges(), null));
 
	
}